# Homework

app/: build.gradle
app/src/androidTest/java/com/overeasy/homework/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/overeasy/homework/: DetailAdapter.kt  DetailFragment.kt  MainActivity.kt  MainAdapter.kt  MainFragment.kt  RecyclerViewDecoration.kt  ViewModel.kt
app/src/main/java/com/overeasy/homework/pojo/: Comment.kt  Post.kt
app/src/main/java/com/overeasy/homework/repository/: Repository.kt
app/src/main/java/com/overeasy/homework/repository/network/: Client.kt  RetrofitService.kt
app/src/main/java/com/overeasy/homework/view/: DetailAdapter.kt  DetailFragment.kt  HelpActivity.kt  HelpFragment.kt  MainActivity.kt  MainAdapter.kt  MainFragment.kt  PagerAdapter.kt  RecyclerViewDecoration.kt  UpdateDialog.kt
app/src/main/res/drawable/: background_splash.xml  round_button.xml
app/src/main/res/layout/: activity_help.xml  activity_main.xml  dialog_update.xml  fragment_detail.xml  fragment_help.xml  fragment_main.xml  item_comment.xml  item_loading.xml  item_post.xml
app/src/main/res/menu/: option_menu.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/test/java/com/overeasy/homework/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
