plugins {
    id 'com.android.application'
    id 'kotlin-android'
    id 'kotlin-kapt'
}

repositories {
    mavenCentral()
}

android {
    compileSdkVersion 30
    buildToolsVersion "30.0.0"

    defaultConfig {
        applicationId "com.overeasy.homework"
        minSdkVersion 16
        targetSdkVersion 30
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"


        multiDexEnabled = true
    }

    buildFeatures {
        dataBinding true
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }

    kotlinOptions {
        jvmTarget = '1.8'
    }
}

dependencies {
    // Others
    implementation "androidx.appcompat:appcompat:1.2.0"
    implementation "androidx.multidex:multidex:2.0.1"
    implementation "androidx.lifecycle:lifecycle-extensions:2.2.0"
    implementation 'io.sentry:sentry-android:4.3.0'

    // Network
    implementation 'com.google.code.gson:gson:2.8.6'
    implementation 'com.squareup.retrofit2:converter-gson:2.9.0'
    implementation 'com.squareup.retrofit2:retrofit:2.9.0'

    // Kotlin components
    implementation "org.jetbrains.kotlin:kotlin-stdlib:1.4.32"
    implementation "org.jetbrains.kotlin:kotlin-stdlib-jdk7:1.4.32"
    implementation "androidx.core:core-ktx:1.3.2"
    implementation "org.jetbrains.kotlinx:kotlinx-coroutines-android:1.3.9"

    // UI
    implementation "androidx.constraintlayout:constraintlayout:2.0.4"
    implementation "androidx.cardview:cardview:1.0.0"
    implementation "androidx.recyclerview:recyclerview:1.1.0"
    implementation "com.google.android.material:material:1.3.0"

    // Rx components
    implementation "io.reactivex.rxjava3:rxjava:3.0.11"
    implementation "io.reactivex.rxjava3:rxkotlin:3.0.1"
    implementation "io.reactivex.rxjava3:rxandroid:3.0.0"
    implementation "com.jakewharton.rxbinding2:rxbinding:2.2.0"
    implementation "com.jakewharton.rxbinding4:rxbinding:4.0.0"
    implementation "com.jakewharton.rxbinding4:rxbinding-recyclerview:4.0.0"
    implementation "com.squareup.retrofit2:adapter-rxjava2:2.9.0"
    implementation 'androidx.legacy:legacy-support-v4:1.0.0'

    // Testing
    testImplementation "junit:junit:4.13.2"
    androidTestImplementation "androidx.test.ext:junit:1.1.2"
    androidTestImplementation "androidx.test.espresso:espresso-core:3.3.0"
}